<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#32CD32"
    tools:context=".MainActivity"
    >
    
    <Button
        android:id="@+id/initBtn"
        android:layout_margin="0dp"
        android:padding="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="초기화"
        
        />
    
    <LinearLayout
        android:id="@+id/container"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        
        <TextView
            android:id="@+id/idTV_Rvalue"
            android:layout_width="wrap_content"
            android:textSize="40sp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:text="R"
            />
        
        <TextView
            android:id="@+id/idTV_Gvalue"
            android:layout_width="wrap_content"
            android:textSize="40sp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:text="G"
            />
        
        <TextView
            android:id="@+id/idTV_Bvalue"
            android:layout_width="wrap_content"
            android:textSize="40sp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:text="B"
            />
    
    </LinearLayout >

</RelativeLayout >